# whats-new

./: .gitignore  news.db  package-lock.json  package.json  pom.xml  readme.md
src/main/java/aboutNew/: Find.java  Obtainer.java
src/main/java/aboutNew/controller/: TweetController.java
src/main/java/aboutNew/dao/: TweetDAO.java
src/main/java/aboutNew/db/: Database.java  SetupDB.java
src/main/java/aboutNew/model/: Tweet.java
src/main/resources/node/: simpleGetTweetScript.js
src/main/resources/public/: dark-themeScript.js  index.html  output.css  script.js  style.css
src/main/resources/python/: obtain-whatsNew.py
src/main/resources/scriptsTest/: simpleGetTweetScipt.js
